<?php

/**
 * @file
 * Reset node statistics via VBO installation functions.
 */

/**
 * Implementation of hook_install().
 */
function reset_node_counter_vbo_install() {
  // We need to run after Views module's hook_menu_alter() to fix the router
  // item properties of overridden pages.
  db_query("UPDATE {system} SET weight = 12 WHERE name = 'reset_node_counter_vbo'");

  // a list of views (their view name) I want to disable
  $viewnames = array(
    'admin_views_node',
  );

  // grab list of views that are already disabled
  $views_status = variable_get('views_defaults', array());

  // add our views to be disabled to the list
  foreach ($viewnames as $key => $viewname) {
    $views_status[$viewname] = TRUE;
  }

  // reset the variable with the new list
  variable_set('views_defaults', $views_status);

  // empty cache now
  if (function_exists('views_invalidate_cache')) {
    views_invalidate_cache();
  }
}
